<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Classes: . </title>
    <style>
        body {
       
            background:linear-gradient (rgb(0, 255, 200),rgb(255, 0, 0));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 6px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 2rem;
            padding: 13px;
        }
        xmp {
            background-color: rgb(0, 199, 33);
            border-radius: 4px;
            color: azure;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0px 14px;
            width: 440px;
            padding: 2%;
        }        
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🌟 </a>Classes: . </h1>
        <h3> Example 1: </h3>
        <code>div.clasename</code>
        <h3> Example 2: </h3>
        <code>.clasename2</code>
        <h3> Example 3</h3>
        <code>li.upper.red.border</code>
        <h3>Result 1:</h3>
<xmp>
<div class="clasename"></div>
</xmp>
<h3>Result 2: </h3>
<xmp>
<div class="clasename2"></div>
</xmp>
<h3>Result 3:</h3>
<xmp>
<div class="upper red border"></div>
</xmp>
       
<ul>
<li><a href=""></a></li>
</ul>
        </xmp>
    </main>
</body>
</html>