<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  TEXT: #  </title>
    <style>
        body {
       background-color: rgb(31, 158, 197);
            background:linear-gradient (rgb(0, 255, 200),rgb(255, 0, 0));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 6px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 2rem;
            padding: 13px;
        }
        xmp {
            background-color: rgb(0, 199, 33);
            border-radius: 4px;
            color: azure;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0px 14px;
            width: 400px;
            padding: 0%;
        }        
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🌟 </a>Text: {}  </h1>
        <h3> Example 1: </h3>
        <code>p{Lorem Ipsum Dolor}</code>
        <h3>Result</h3>     
<xmp>
<p>Lorem Impsum Dolor</p>
</xmp>
<h3> Example 2: </h3>
<code>a{Click Here}</code>
<h3>Result 2</h3> 
<xmp>
<a href="">Click Here</a>
</xmp>
<ul>
<li><a href=""></a></li>
</ul>
        </xmp>
    </main>
</body>
</html>