<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Custom Attribute: [] </title>
    <style>
        body {
            background-color: blanchedalmond;
            background:linear-gradient (rgb(72, 172, 88),rgb(255, 0, 0));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 420px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 6px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 1.6rem;
            padding:0px 14px ;
        }
        xmp {
            background-color: rgb(0, 199, 33);
            border-radius: 4px;
            color: azure;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }        
    </style>
</head>
<body>
    <main>
    <h1><a href="index.html">🌟 </a>Custom Attribute: []</h1>
    <h3> Example 1: </h3>
    <code>a [href="www.google.com]></a></code>
    <h3>Result</h3>
    
<xmp>
<a href="www.google.com"></a>
</xmp>
<ul>
<li><a href=""></a></li>
</ul>
        </xmp>
    </main>
</body>
</html>