<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Item Reverse Numbering </title>
    <style>
        body {
            background-color: rgb(48, 185, 20);
            background:linear-gradient (rgb(0, 255, 200),rgb(1, 77, 121));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 8px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 2rem;
            padding: 13px;
        }
        xmp {
            background-color: rgb(0, 199, 33);
            border-radius: 4px;
            color: azure;
            font-size: 1.3rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }        
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🌚 </a>   Reverse Numb: @- </h1>
        <h3> Example 1: </h3>
        <code>ul>li.num$@-*5</code>
        <h3>Result:</h3>
        <xmp>
<ul>
    <li class="numb5"></li>
    <li class="numb4"></li>
    <li class="numb3"></li>
    <li class="numb2"></li>
    <li class="numb1"></li>
</ul>
        </xmp>
    </main>
</body>
</html>