<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Meta </title>
    <style>
        body {
            background-color: rgb(74, 202, 127);
            background:linear-gradient (rgb(0, 255, 200),rgb(1, 77, 121));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 8px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 2rem;
            padding: 13px;
        }
        xmp {
            background-color: rgb(10, 153, 34);
            border-radius: 4px;
            color: azure;
            font-size: 0.6rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }        
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">👀</a>Meta</h1>
        <h3> Example : </h3>
        <code>meta:vp</code>
        <h3>Result:</h3>
        <xmp>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        </xmp>
    </main>
</body>
</html>