<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Challenge </title>
    <style>
        body {
            background-color: rgb(124, 66, 179);
            background:linear-gradient (rgb(0, 255, 200),rgb(1, 77, 121));
            font-family: Arial;
            color: rgb(255, 0, 0);
            height: 150vh;
        }
        main {
            margin: 40px auto;
            width: 950px;
        }
        main h1{
            background-color: azure;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: azure;
            color: black;
            border-radius: 4px;
            float: left;
            padding: 0px 8px;
            text-decoration: none;
        }
        code {
            background-color: black;
            border-radius: 4px;
            display: block;
            color: azure;
            font-size: 2rem;
            padding: 13px;
        }
        xmp {
            background-color: rgb(0, 199, 33);
            border-radius: 4px;
            color: azure;
            font-size: 1.3rem;
            margin-top: 0px;
            padding: 0px 14px;
            
        }        
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🌚 </a>16-challenge:</h1>
        <h3> Example : </h3>
        <code>header#header>nav.navbar.navbar-inverse.navbar-fixed-top>div.container>(div.navbar-header>(button[type=button].navbar-toggle[data-toggle=collapse][data-target=navbar-collapse]>(span.sr-only{Toggle navigation})>span.icon-bar*3)(a.navbar-brand[href=index.php]>img[src=imgs/logo.phg][alt=]))(div.collapse.navbar-collapse.navbar-right>ul.nav.navbar-nav>(li>a[class=link][href=index.html]{inicio})(li.active.link>a[href=login.html]{ingresar})(li>a.link[href=registro.html]{Registrarse})(li>a.link[href=contacto.html]{Contacto}))</code>
        <h3>Result:</h3>
        <xmp>
<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" 
                data-toggle="collapse" data-target="navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.php" class="navbar-brand">
                    <img src="imgs/logo.phg" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" class="link">inicio</a>
                    </li>
                    <li class="active link">
                        <a href="login.html">ingresar</a>
                    </li>
                    <li>
                        <a href="registro.html" class="link">Registrarse</a>
                    </li>
                    <li>
                        <a href="contacto.html" class="link">contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>              
        </xmp>
    </main>
</body>
</html>