<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (Emmet)</title>
    <style>
        body {
            background-color: rgb(201, 185, 42);
            background:linear-gradient(rgb(0, 204, 255)),rgb(0, 56, 78);
            font-family: Arial;
            color: #333;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0%;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: aquamarine;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 4px 0px;
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2 ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color:aliceblue;
        }

        
    </style>
</head>
<body>
    <h1>Main Menu (Emmet)</h1>
    <hr>
    <ul class="menu">
        <li><a href="01-child.html">01 - Child</a></li>
        <li><a href="02-sibling.html">02 - Sibling</a></li>
        <li><a href="03-multiplication.html">03 - Multiplication</a></li>
        <li><a href="04-classes.html">04 - Class Attribute</a></li>
        <li><a href="05-ide.html">05 - ID Attribute</a></li>
    </ul>
</body>
</html>