<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI 2396023)</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background:linear-gradient(rgb(0, 204, 255)),rgb(0, 56, 78);
            font-family: Arial;
            color: rgb(0, 0, 0);
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0%;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: rgb(29, 29, 28);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            margin: 4px 0px;
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: block;
            padding: 20px;
            transition: all 0.2 ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color:aliceblue;
        }

        
    </style>
</head>
<body>
 

      <h1>Main Menu (ADSI 2396023)</h1>
    <hr>
    <ul class="menu">
    <li>
        <a href="01-emmet/">01 - Emmet</a>
    </li>
    <li>
        <a href="02-html/">02 - HTML</a>
    </li>
    
    <li>
        <a href="03-css/">03 - CSS 2.1</a>
    </li>
   

    </ul>
</body>
</html>