<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link  rel="stylesheet" href="master.css">
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            margin: 1rem auto;
        }
            table th {
                background-color: rgb(177, 88, 5);
                color: azure ;
            }
            table th,
            table td{
                border: 1px solid #333;
                padding: 4px;
            }
            tfoot td {
                background-color: #ffffff99;
                text-align: center;
        }
        tr:nth-of-type(even){
            background-color: #ffffff99;
        }
    </style>
</head> 
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a> Table </h1>
        </header>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Month</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Water</td>
                        <td>January</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <td>Internet</td>
                        <td>February</td>
                        <td>$40</td>
                    </tr>
                    <tr>
                        <td>Light</td>
                        <td>March</td>
                        <td>$120</td>
                    </tr>
                    <tr>
                        <td>Gas</td>
                        <td>April</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>Garbage</td>
                        <td>May</td>
                        <td>$15</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr align="center">
                        <td colspan="3">2022</td>
                    </tr>
                </tfoot>
            </table>

        </section>
    </main>
</body>
</html>