<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Tables</title>
    <link rel="stylesheet" href="/02-html/master.css">
    <style>
        table {
            margin: 1rem auto;
            border-collapse: collapse;
            width: 45%;
            color: #000000;
            border-color: rgba(0, 0, 0, 0.836);
            border:2px solid #000000;
            
            
        }
        
        table td,
        table td {
            margin: 1rem auto;
            margin: 0 auto;
            border:4px solid #000000;
            font-weight: 800;
            padding: 15px;
            text-align: center;
           
            
            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Challenge Tables</h1>
        </header>
        <section>
            <table border="1">
                <tr>
                    <td text-align="center">X</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                </tr>
                <tr>
                    <td>X</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                    <td>X</td>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td rowspan="10"></td>
                    <td>X</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>X</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="3"></td>
                    <td>X</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>