<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentage Unit</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        aside, 
        article {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            text-align: center;
            line-height: 36rem;
            height: 80vh;
        }
        aside{
            background-color: aquamarine;
            width: 30%;
        }
        article{
            background-color: rgb(2, 129, 123);
            margin-left: -5px;
            width: 70%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Porcentage Unit</h1>
        </header>
        <section>
            
                <aside>30%</aside>
                <article>70%</article>
            
        
        

        </section>
    </main>
</body>
</html>