<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h2 { text-align: center;}
        div.box{
            border-style: solid;
            border-color: rgb(0, 183, 255);
            margin: auto;
            height: 200px;
            width: 320px;
            /*border Width-------*/
            border-top-width: 2px;
            border-right-width: 6px;
            border-bottom-width: 10px;
            border-left-width: 14px;
            /* ShortHand-------------------*/
            border-width: 2px 6px 10px 14px;

        }
        div.box1{
            /*border Width-------*/
            border-top-width: 4px;
            border-right-width: 6px;
            border-bottom-width: 10px;
            border-left-width: 14px;
            /* ShortHand-------------------*/
            border-width: 4px 6px 10px 14px;


        }
        div.box2{
            border-width:  14px;
            /*border Color-------*/
            border-top-color: rgb(0, 0, 0);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 0, 0);
            border-left-color: rgb(238, 255, 0);
            /* ShortHand-------------------*/
            border-color:  rgb(0, 0, 0)rgb(255, 255, 255)rgb(255, 0, 0)rgb(238, 255, 0);

        }
        div.box3{
            border-width:  4px;
            /*border Color-------*/
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dasheed;
            border-left-style: double;
            /* ShortHand-------------------*/
            border-style: solid dotted dasheed double;

        }
        div.box4{
            border-width: 4px;
            border-color: crimson;
            border-style: dotted;
            /* shorthand*/
            border: 4px dotted crimson);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Bordes</h1>
        </header>
        <section>
            <h2>Border Width:</h2>
            <div class="box box1"></div>
            <h2>Border Color:</h2>
            <div class="box box2"></div>
            <h2>Border Style:</h2>
            <div class="box box3"></div>
            <h2>ShortHand:</h2>
            <div class="box box4"></div>

        </section>
    </main>
</body>
</html>