<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        nav a:link,
        nav a:visited {
            background-color: #379493;
            color:#fff;
            border:  none;
            cursor: pointer;
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 10px;
        }
        nav a:hover {
            background-color: #03b92d;
        }
        nav a:active {
            background-color: #be0a0a;
        }
        p::first-letter{
            font-size: 4rem;
            font-weight: 800;
        }
        p::first-line {
            background-color: #00ffbf;

        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Pseudo classes</h1>
        </header>
        <section>
            <h2>:link | : visited | :hover | :active</h2>
            <nav>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            </nav>
            <h2>
                :First-letter | :First-Line
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolor officiis. Quia veniam itaque et! Repudiandae ducimus saepe in cupiditate ex aspernatur molestias recusandae, quasi totam qui eius! Dolore, alias?

            </p>

        </section>
    </main>
</body>
</html>