<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="/04-css3/css/master.css">
    <style>
        ul {
            list-style: none;
            padding: 0;
            width: 380px;
            margin: 0 auto;
        }

        ul li {
            border: 2px solid rgb(12, 11, 11);
            margin: 4px;
            display: inline-block;
            padding: 10px;
            width: 40px;
            height: 40px;
            font-weight: 500;
            background-color: #fffc;
            font-size: 1.8rem;
            text-align: center;
        }

        ul li:first-of-type {
            background-color: rgb(0, 74, 233);
        }

        ul li:last-of-type {
            background-color: rgb(0, 74, 233);
        }

        ul li:nth-child(3) {
            background-color: rgb(255, 0, 0);
        }

        ul li:nth-child(4) {
            background-color: rgb(255, 200, 0);
        }

        ul li:nth-child(2) {
            background-color: rgb(0, 255, 153);
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 380px;
        }

        table td {
            background-color: #fffc;
            border: 2px solid #333;
            padding: 20px;
        }

        table tr:nth-child(even) td:nth-child(odd),
        table tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }

        nav {
            margin: 0 auto;
            width: 310px;
        }


        nav a:link,
        nav a:visited {
            background-color: rgb(2, 2, 2);
            color: #fff;
            margin: 10px;
            padding: 4px 10px;
            text-decoration: none;
        }

        div#home,
        div#services,
        div#contact {
            width: 310px;
            margin: 0 auto;
            display: none;
        }

        #home:target,
        #services:target,
        #contact:target {
            display: block;
        }

        article {
            text-align: justify;
        }

        article p:first-child::selection {
            background-color: #cc0;
        }

        article p:nth-child(2)::selection {
            background-color: #00c;
            color: #fff;
        }

        article p:last-child::selection {
            background-color: #c00;
            color: #fff;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Selectors</h1>
        </header>
        <section>
            <h3> first-of-type | last-of-type | nth-child(n) </h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>

            </ul>
            <h3> nth-child(n)</h3>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <h3> #home:target</h3>
            <nav>
                <a href="#home "> Home</a>
                <a href="#services "> Services </a>
                <a href="#contact "> Contact </a>

            </nav>
            <div id="home">
                <h4>Home</h4>
                <img src="http://placekitten.com/300/200">
            </div>
            <div id="services">
                <h4>Services</h4>
                <img src="http://placekitten.com/300/202">
            </div>
            <div id="contact">
                <h4>Contact</h4>
                <img src="http://placekitten.com/300/204">
            </div>

            <!------>
            <h3>::selection</h3>
            <article>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum quaerat quam rem odio ea
                    dolorem accusantium, sit, iure itaque deserunt vero nulla eos, commodi nesciunt laudantium
                    cupiditate consequatur! Repellendus!
                </p>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum quaerat quam rem odio ea
                    dolorem
                    accusantium, sit, iure itaque deserunt vero nulla eos, commodi nesciunt laudantium cupiditate
                    consequatur!
                    Repellendus!
                </p>


                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto illum quaerat quam rem odio ea
                    dolorem
                    accusantium, sit, iure itaque deserunt vero nulla eos, commodi nesciunt laudantium cupiditate
                    consequatur!
                    Repellendus!
                </p>
            </article>



        </section>
    </main>
</body>

</html>