<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Vehicle</title>
    <link rel="stylesheet" href="/07-javascript/css/menu.css">
    <style>
        main.dark {
            background: url(images/bg_dark.svg) no-repeat center;
        }
        main.dark section button.btn_mode {
            background: url(images/bg/light.svg) no-repeat center;
        }
          main.dark header h1 a:is(:link,:visited:focus),
        main.dark header h1,
        main.dark h2,
        main.dark  {
            color: #ffffff;
        }
        
        main.dark div.attributes div.brand {
            background: url(images/bg/brand_light.svg) no-repeat center;
        }
        main.dark div.attributes div.refer {
            background: url(images/bg/reference_light.svg) no-repeat center;
        }
        main.dark div.attributes div.model {
            background: url(images/bg/model_light.svg) no-repeat center;
        }
        main.dark div.attributes div.color {
            background: url(images/bg/color_light.svg) no-repeat center;
        }
        main.dark figure.landscape {
            background: url(images/bg/fondo-light.svg) no-repeat center;
        }
        main.dark figure.landscape button.prev {
            background: url(images/bg/PREV.svg) no-repeat center;
        }
        main.dark figure.landscape button.next {
            background: url(images/bg/NEXT.svg) no-repeat center;
        }
        main.dark div.methods button.on {
            background: url(images/bg/ON.svg) no-repeat center;
        }
        main.dark div.methods button.fw {
            background: url(images/bg/FW.svg) no-repeat center;
        }
        main.dark div.methods button.stop {
            background: url(images/bg/STOP.svg) no-repeat center;
        }
        main.dark div.methods button.bw {
            background: url(images/bg/BW.svg) no-repeat center;
        }
        main.dark div.methods button.off {
            background: url(images/bg/OFF.svg) no-repeat center;
        }
        main.dark div.methods button.on.active {
            background: url(images/bg/ON.svg) no-repeat center;
        }
        main.dark div.methods button.fw.active {
            background: url(images/bg/FW.svg) no-repeat center;
        }
        main.dark div.methods button.stop.active {
            background: url(images/bg/STOP.svg) no-repeat center;
        }
        main.dark div.methods button.bw.active {
            background: url(images/bg/BW.svg) no-repeat center;
        }
        main.dark div.methods button.off.active {
            background: url(images/bg/OFF.svg) no-repeat center;
        }

        /* Light Mode */
        main {
            
            background: url(images/bg/Frame\ 2.svg) no-repeat center;
            border: 4px solid rgb(0, 0, 0);
            width: 390px;
            transition: all 0.4s ease-in;

        }
        
        
        header h1 a:is(:link,:visited),
        header h1  {
            color: rgb(0, 0, 0);
            
        }
        header h1 small {
            font-weight: 200;

        }
        section {
            position: relative;
        }
        section button.btn_mode {
            background: url(/07-javascript/images/dark.svg)no-repeat;
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -72px;
            right: 20px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }
        section button.dark:is(:hover) {
            transform: scale(0.9);
        }

        header h1 a:is(:link,:visited:focus),
        header h1 {
            color: #000000;
        }
        header h1 small {
            font-weight: 200;
        }
        section {
            position: relative;
        }
        section button.btn__dark {
            background: url(images/bg/fondo.svg) no-repeat center;
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -72px;
            right: 20px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }
        section button.btn__dark:is(:hover) {
            transform: scale(0.9);
        }
        main h2 {
            border: none;
            text-align: left;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 0;
            position: absolute;
            left: 24px;
            color: #4f6d7a;
        }
        main h2.subtitle1 {
            top: -20px;
        }
        main h2.subtitle2 {
            top: 444px;
        }
        div.attributes {
            color: #000000;
            font-weight: 300;
            font-size: 14px;
            margin: 14px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            text-indent: 10px;
            line-height: 6rem;
            width: 360px;
        }
        div.attributes div {
            width: 173px;
            height: 68px;
        }
        div.attributes div.brand {
            background: url(images/brand.svg) no-repeat center;
        }
        div.attributes div.refer {
            background: url(images/Reference.svg) no-repeat center;
        }
        div.attributes div.model {
            background: url(images/MODEL.svg) no-repeat center;
        }
        div.attributes div.color {
            background: url(images/Color.svg) no-repeat center;
        }
        figure.landscape {
            background: url(images/bg/fondo.svg) no-repeat center;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            height: 265px;
            width: 360px;
        }
        figure.landscape button {
            cursor: pointer;
            border: none;
            height: 48px;
            width: 48px;
            transition: transform 0.2s ease-in;
        }
        figure.landscape button.prev:is(:hover) {
            transform: translateX(-5px);
        }
        figure.landscape button.next:is(:hover) {
            transform: translateX(5px);
        }
        figure.landscape button.prev {
            background: url(images/atras.svg) no-repeat center;
        }
        figure.landscape button.next {
            background: url(images/nextttttt.svg) no-repeat center;
        }
        figure.landscape img.car {
            
            position: relative;
            bottom: -79px;
            width: 165px;
        }
        div.methods {
            margin: 20px auto 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 340px;
        }
        div.methods button {
            border: none;
            cursor: pointer;
            height: 66px;
            width: 62px;
            transition: transform 0.2s ease-in;
            
            
            
        }
        div.methods button:is(:hover) {
            transform: scale(0.9);
        }
        div.methods button.on {
            background: url(images/wpf_next.svg) no-repeat center;
        }
        div.methods button.fw {
            background: url(images/bx_skip-next-circle.svg) no-repeat center;
        }
        div.methods button.stop {
            background: url(images/fa6-solid_circle-stop.svg) no-repeat center;
        }
        div.methods button.bw {
            background: url(images/bw.svg) no-repeat center;
        }
        div.methods button.off  {
            background: url(images/ci_off-close.svg) no-repeat center;
        }
        /* Actives */
        div.methods button.on.active {
            background: url(images/vehicle/btn-on-act.svg) no-repeat center;
        }
        div.methods button.fw.active {
            background: url(images/vehicle/btn-fw-act.svg) no-repeat center;
        }
        div.methods button.stop.active {
            background: url(images/vehicle/btn-stop-act.svg) no-repeat center;
        }
        div.methods button.bw.active {
            background: url(images/vehicle/btn-bw-act.svg) no-repeat center;
        }
        div.methods button.off.active {
            background: url(images/offfffff.svg) no-repeat center;
        }
        div.methods button.on.active {
            background: url(images/vehicle/btn-on-act.svg) no-repeat center;
        }
        div.methods button.fw.active {
            background: url(images/vehicle/btn-fw-act.svg) no-repeat center;
        }
        div.methods button.stop.active {
            background: url(images/vehicle/btn-stop-act.svg) no-repeat center;
        }
        div.methods button.bw.active {
            background: url(images/vehicle/btn-bw-act.svg) no-repeat center;
        }
        div.methods button.off.active {
            background: url(images/vehicle/btn-off-act.svg) no-repeat center;
        }
        main.animate {
            animation: animMain 0.2s ease-in 1;
        }
        figure.parallax {
            border: 1px solid #ff0000;
            position: absolute;
            height: 2px;
            width: 350px;
            left: -16px;
            top: 200px;
        }
        @keyframes animMain {
            0%  { 
                transform: scale(1);
            }
            50%  { 
                transform: scale(0.9);
            }
            100% { 
                transform: scale(1);
            }
        }
        img.car.on {
             animation: animCar 0.1s linear infinite;
        }
        @keyframes animCar {
            0%, 100% { transform: translateY(0); }
            5%       { transform: translateY(-4px); }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                      </svg>
                </a>
               <small>  Class </small> Vehicle             
            </h1>
        </header>
        <section>
            <button class="btn_mode"></button>
            <h2 class="subtitle1">Attributes:</h2>
            <div class="attributes">
                <div class="brand"></div>
                <div class="refer"></div>
                <div class="model"></div>
                <div class="color"></div>
            </div>
            <figure class="parallax">
                <div class="layer1"></div>
                <div class="layer2"></div>
                <div class="layer3"></div>
            </figure>
            <figure class="landscape">
                <button class="prev"></button>
                <img src="" class="car">
                <button class="next"></button>
            </figure>
            <h2 class="subtitle2">Methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="fw"></button>
                <button class="stop"></button>
                <button class="bw"></button>
                <button class="off"></button>

        </section>
    </main>
    <script>
           const main     = document.querySelector('main')
        const btn_mode = document.querySelector('.btn_mode')

        const btn_on   = document.querySelector('.on')
        const btn_fw   = document.querySelector('.fw')
        const btn_stop = document.querySelector('.stop')
        const btn_bw   = document.querySelector('.bw')
        const btn_off  = document.querySelector('.off')
        const btns_methods = document.querySelectorAll('.methods button')

        const e_brand  = document.querySelector('.brand') 
        const e_refer  = document.querySelector('.refer') 
        const e_model  = document.querySelector('.model') 
        const e_color  = document.querySelector('.color')  
        const e_image  = document.querySelector('.car')  

        var index_attr = 0

        const btn_prev = document.querySelector('.prev')
        const btn_next = document.querySelector('.next')

        // Logic 
        var engine = false


        const vehicles = [
                { 
                    brand: 'Volkswagen',  
                    refer: 'Beetle',  
                    model: 2003, 
                    color: 'Blue', 
                    image: 'images/bg/car.png'
                },
                { 
                    brand: 'Bmw', 
                    refer: 'Coupe',   
                    model: 2022, 
                    color: 'white',  
                    image: 'images/bg/car01.png' 
                },
                { 
                    brand: 'Ford',    
                    refer: 'Fiesta', 
                    model: 2016, 
                    color: 'coffee',   
                    image: '/07-javascript/images/vehicle_car.png' 
                }
                
        ]
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                //return `The brand is: ${this.brand}`
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
                e_image.setAttribute('src', this.image)
            }
            static startEngine() {
                if (!engine) {
                    e_image.classList.add('on')
                    engine = true
                }
            }
            static offEngine() {
                if(engine) {
                    e_image.classList.remove('on')
                    engine = false
                }
            }
        }
        // Actions
        btn_mode.addEventListener('click', e=> {
            e.preventDefault()
            e.stopPropagation()
            main.classList.toggle('dark')
        })
        btn_on.addEventListener('click', (event) => {
            removeActives()
            Vehicle.startEngine()
            btn_on.classList.add('active')
        })
        btn_fw.addEventListener('click', (event) => {
            removeActives()
            btn_fw.classList.add('active')
        })
        btn_stop.addEventListener('click', (event) => {
            removeActives()
            btn_stop.classList.add('active')
        })
        btn_bw.addEventListener('click', (event) => {
            removeActives()
            btn_bw.classList.add('active')
        })
        btn_off.addEventListener('click', (event) => {
            removeActives()
            Vehicle.offEngine()
            btn_off.classList.add('active')
        })
        btn_prev.addEventListener('click', (event) => {
            if (index_attr > 0) {
                index_attr--
                animateMain()
                showAttributes()
            }
        })
        btn_next.addEventListener('click', (event) => {
            if (index_attr < vehicles.length-1) {
                index_attr++
                animateMain()
                showAttributes()
            }
        })
        // Functions
        function animateMain() {
            main.classList.add('animate')
            setTimeout(() => {
                main.classList.remove('animate')
            }, 500)
        }

        function removeActives() {
            btns_methods.forEach(element => {
                element.classList.remove('active')
            })
        }
        function showAttributes() {
            // New Vehicle 
            let vh = new Vehicle(vehicles[index_attr].brand, 
                                 vehicles[index_attr].refer, 
                                 vehicles[index_attr].model, 
                                 vehicles[index_attr].color,
                                 vehicles[index_attr].image)
            // Access to Methods
            vh.getInfo()
        }
        showAttributes()
        //console.log(vh)
        //console.log(vh.getInfo())                    
    </script>
    
</body>
</html>

1- azul
2- true
3- rojo
4-amarillo
5-azul
6-verde
7- 4-amarillo
8- true (azul)
9 - azul
10-amarillo
