<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calc</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>







        main {
            background: url(/07-javascript/images/challenge-09/background_dark.svg) no-repeat center;
        }
        header h1 a:is(:link) {
            color: #cbcddb;
            margin-top: 200px;
            position: absolute;
            left: 120px;
        }
        header button.mode {
            border: none;
            background: url(/07-javascript/images/challenge-09/mode.svg) no-repeat center;
            height: 40px;
            display: block;
            margin:1px;
            transition: all 0.2s ease-in;
            width: 400px;
            position: relative;
            left: 150px;
            bottom: -40px;
        }
        header button.mode:is(:hover, :focus) {
            cursor: pointer;
            transform: scale(1.05);
        }
        div.display {
            background: url(/07-javascript/images/challenge-09/display.svg);
            display: flex;
            flex-direction: column;
            margin: 30px 120px;
            text-align: right;
            height: 60px;
            
           
        }
        button.cero {
            width: 100px;

        }
        button.punt {
            position: relative;
            left: 50px;
            margin-top:-7px;
        }
        button.igual {
            position: relative;
            left: 50px;
            margin-top:-7px;
        }
        div.display output.operation {
           position: relative;
            font-size: 24px;
            color: #6E768A;
            bottom: -20px;
        }
        div.display output.result {
            position: relative;
            font-size: 34px;
            color: #B6B9C7;
            bottom: -20px;
        }
        div.buttons  {
            position: static;
            display: grid;
            gap: -1px;
            margin-top: 40px;
            justify-content: center;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
        }
        div.buttons button {
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in;
        }
        div.buttons button.clear {
            background: url(/07-javascript/images/challenge-09/clear.svg) no-repeat center;
        }
        div.buttons button.back {
            background: url(/07-javascript/images/challenge-09/back.svg) no-repeat center;
        }
        div.buttons button.pow {
            background: url(/07-javascript/images/challenge-09/pow.svg) no-repeat center;
        }
        div.buttons button.div {
            background: url( /07-javascript/images/challenge-09/div.svg) no-repeat center;
        }
        div.buttons button:is(:hover, :focus) {
            transform: scale(1.1);
        }
        div.buttons button.n7 {
            background: url(/07-javascript/images/challenge-09/seven.svg) no-repeat center;
        }
        div.buttons button.n8 {
            background: url(/07-javascript/images/challenge-09/eight.svg) no-repeat center;
        }
        div.buttons button.n9 {
            background: url(/07-javascript/images/challenge-09/nine.svg) no-repeat center;
        }
        div.buttons button.mul{
            background: url(/07-javascript/images/challenge-09/multiplication.svg) no-repeat center;
        }
        div.buttons button.n4 {
            background: url(/07-javascript/images/challenge-09/four.svg) no-repeat center;
        }
        div.buttons button.n5 {
            background: url(/07-javascript/images/challenge-09/five.svg) no-repeat center;
        }

        div.buttons button.n6 {
            background: url(/07-javascript/images/challenge-09/six.svg) no-repeat center;
        }
        div.buttons button.res {
            background: url(/07-javascript/images/challenge-09/rest.svg) no-repeat center;
        }
        div.buttons button.n1 {
            background: url(/07-javascript/images/challenge-09/one.svg) no-repeat center;
        }
        div.buttons button.n2 {
            background: url(/07-javascript/images/challenge-09/two.svg) no-repeat center;
        }
        div.buttons button.n3 {
            background: url(/07-javascript/images/challenge-09/thre.svg ) no-repeat center;
        }
        div.buttons button.sum {
            background: url(/07-javascript/images/challenge-09/sum.svg ) no-repeat center;
        }
        div.buttons button.cero {
            background: url(/07-javascript/images/challenge-09/cero.svg ) no-repeat center;
            grid-column-end:span 2;
        }
        div.buttons button.punto {
            background: url(/07-javascript/images/challenge-09/punt.svg ) no-repeat center;
        }
        div.buttons button.igu {
            background: url(/07-javascript/images/challenge-09/igual.svg ) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
            </h1>
            <button class="mode"></button>
        </header>
        <section>
            <div class="display">
                <output class="operation"></output>
                <output class="result"></output>
            </div>
            <div class="buttons">
                <button class="clear"></button>
                <button class="back"></button>
                <button class="pow"  data-opr="**"></button>
                <button class="div"  data-opr="/"></button>
                <button class="n7"   data-num="7"></button>
                <button class="n8"   data-num="8"></button>
                <button class="n9"   data-num="9"></button>
                <button class="mul"  data-opr="*"></button>
                <button class="n4"   data-num="4"></button>
                <button class="n5"   data-num="5"></button>
                <button class="n6"   data-num="6"></button>
                <button class="res"  data-opr="-"></button>
                <button class="n1"   data-num="1"></button>
                <button class="n2"   data-num="2"></button>
                <button class="n3"   data-num="3"></button>
                <button class="sum"  data-opr="+"></button>
                <button class="cero" data-num="0"></button>
                <button class="punto"data-opr="."></button>
                <button class="igu"data-opr=""></button>
            </div>
        </section>
    </main>
    <script>
        //elementos
        const mode = document.querySelector('.mode')
        const main = document.querySelector('main')
        const oper = document.querySelector('.operation')
        const clear = document.querySelector('.clear')
        const back = document.querySelector('.back')
        const result = document.querySelector('.igu')
        //numeros y operadores
        const nums = document.querySelectorAll("button[data-num]")
        const oprs = document.querySelectorAll("button[data-opr]")
        //operacion logica
        var operStatus = false
        //click button
        nums.forEach(element => {
            element.addEventListener('click',()=>{
                if(oper.textContent.length < 18){
                   oper.textContent += element.getAttribute('data-num')  
                   operStatus = true    
             }
            })
        });
        oprs.forEach(element => {
            element.addEventListener('click',()=>{
                if(oper.textContent.length < 18){
                    if(operStatus){
                       oper.textContent += element.getAttribute('data-opr')}  
                       operStatus = false
                    }
    })
        });
        clear.addEventListener('click',()=>{
            oper.textContent='';
        })
        mode.addEventListener('click',(e) =>{
            main.classList.toggle('light')
        })
        back.addEventListener('click',() =>{
            oper.textContent = oper.textContent.slice(0,-1)
            if(isNaN(oper.textContent.slice(-1))){
                operStatus=false
            }
        })
        result.addEventListener('click',()=>{
            showResult()

        })
        function showResult(){
            oper.value = eval (oper.value)
        }
       
        document.addEventListener('keyup',(evt) => {
          console.log(evt.keyCode)
            switch (evt.keyCode){
                case 96:
                case 48:
                    oper.textContent += 0
                    break;
                case 97:
                case 49:
                    oper.textContent += 1
                    break;
                case 98:
                case 50:
                    oper.textContent += 2
                    break;
                case 99:
                case 51:
                    oper.textContent += 3
                    break;
                case 100:
                case 53:
                    oper.textContent += 4
                    break;
                case 101:
                case 52:
                    oper.textContent += 5
                    break;
                case 102:
                case 54:
                    oper.textContent += 6
                    break;
                case 103:
                case 55:
                    oper.textContent += 7
                    break;
                case 104:
                case 56:
                    oper.textContent += 8
                    break;
                case 105:
                case 57:
                    oper.textContent += 9
                    break;
                    case 105:
                case 106:
                    oper.textContent += '*'
                    break;
                case 111:
                    oper.textContent += '/'
                    break;  
                case 109:
                    oper.textContent += '-'
                    break; 
                case 107:
                    oper.textContent += '+'
                    break; 
                case 13:
                    showResult()
                    break; 
                default:
                break;
          }
        })

    </script>

    
</body>
</html>